Um nivel é constituido por uma entrada de inimigos <inimigos> que possui dois tipos de inimigos, um obrigatorio (<normais>)
e outro opcional (<boss>)

Dentro dos normais, cada tag (exemplo: <t1>) constitui uma onda de inimigos (a tag nao possui qualquer nome especifico)
cada inimigo é separado por espaços, por exemplo "1-0.5-0-n 1-0.15-0-n 1-0.2-0-n 1-0.3-0-n", sendo cada característica de
um inimigo separada por "-", exemplo: "1-0.5-0-n". Este inimigo, é um inimigo com o id 1, tamanho 0.5 (50%) da imagem original
o nível do tiro é o 0 (ou 1, dependendo do que se considera o começo), e o powerup está ausente porque se colocou n. Podia ser colocado
qualquer outro valor inteiro, desde que existisse tal indice de powerup.

Todas as tags terão que ser fechadas convenientemente (exemplo: </normais>)

Quando à tag do boss, esta irá possui dentro dela dois números separados por um "-".
O primeiro número corresponde ao id do inimigo.
O segundo número corresponde ao tamanho relativo à imagem original (1 = 100%)

Qualquer erro irá ser apresentado na consola ao ler o nível


Exemplo de XML:

<inimigos>
	<normais>
		<t1>1-0.5-0-n 1-0.15-0-n 1-0.2-0-n 1-0.3-0-n</t1>
		<t2>0-0.30-1-7</t2>
		<t3>1-0.25-0-2 1-0.25-0-n 1-0.25-0-n 1-0.25-0-n 1-0.25-0-n</t3>
		<t4>0-0.40-1-n 1-0.40-1-2</t4>
		<t5>1-0.50-2-1</t5>
	</normais>
	<boss>0-1</boss>
</inimigos>